#Inside the postgres_exporter.env put the following:
#DATA_SOURCE_NAME="postgresql://username:password@localhost:5432/database-name?sslmode=disable"
#or you can use the following to monitor all the databases available on localhost 
DATA_SOURCE_NAME="postgresql://postgres:postgres@localhost:5432/?sslmode=disable